# scala-datastax

./: README.md  pom.xml
src/main/scala/com/datastax/examples/: MapperApp.scala
src/main/scala/com/datastax/examples/killrvideo/: KillrVideoMapper.scala
src/main/scala/com/datastax/examples/killrvideo/user/: CreateUserQueryProvider.scala  LoginQueryProvider.scala  PasswordHashing.scala  User.scala  UserCredentials.scala  UserDao.scala
src/main/scala/com/datastax/examples/killrvideo/video/: CreateVideoQueryProvider.scala  LatestVideo.scala  UserVideo.scala  Video.scala  VideoByTag.scala  VideoDao.scala
